<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="A collection of web toys I've made">
        <meta name="author" content="Joseph Darge">

        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="favicon.ico">

        <title>Joseph's Collection of Things</title>
    </head>
    <body>
        <!-- Main Header -->
        <div class="container">
          <h1>My Collection of Miscellaneous Things</h1>
        </div>

        <!-- Main body, images on in one column, descriptions on the other -->
        <div class="container">

          <!-- Test addition -->
          <div class="row">
            <div class="three columns">
              <img src="images/thumbnailplaceholder.png" alt="Thumbnail Placeholder" class="thumbnail">
            </div>
            <div class="nine columns">
              <h3>Project Placeholder</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    </body>
</html>
